{
    "BoxTurtle": {
        "lane1": {
            "name": "lane1",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 177.0,
            "remember_spool": false,
            "spool_id": 196,
            "color": "#e1d9e699",
            "weight": 746.8034580940798,
            "extruder_temp": null,
            "runout_lane": "lane2",
            "filament_status": "In Tool",
            "filament_status_led": "#00007f",
            "status": "Tooled",
            "dist_hub": 170.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 157.0,
            "remember_spool": false,
            "spool_id": 180,
            "color": "#2B292E",
            "weight": 812.1372696600172,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "None",
            "dist_hub": 105.15,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 157.0,
            "remember_spool": false,
            "spool_id": 188,
            "color": "#e7ebe5",
            "weight": 614.3779731678869,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "None",
            "dist_hub": 107.53,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 195,
            "color": "#e798bd",
            "weight": 877.5312286640784,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "None",
            "dist_hub": 174.27,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": "lane1",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane1"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}