{
    "BoxTurtle": {
        "lane1": {
            "name": "lane1",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 136.0,
            "remember_spool": false,
            "spool_id": 186,
            "color": "#EEE82F",
            "weight": 408.67022566381036,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "None",
            "dist_hub": 170.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 187,
            "color": "#018f4d",
            "weight": 451.5443589575103,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "None",
            "dist_hub": 105.15,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 157.0,
            "remember_spool": false,
            "spool_id": 188,
            "color": "#e7ebe5",
            "weight": 767.5129250020594,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#00007f",
            "status": "Tooled",
            "dist_hub": 107.53,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 157.0,
            "remember_spool": false,
            "spool_id": 178,
            "color": "#2B292E",
            "weight": 48.06900035374895,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "None",
            "dist_hub": 174.27,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "NightOwl": {
        "lane5": {
            "name": "lane5",
            "unit": "NightOwl",
            "hub": "NightOwl_Hub",
            "extruder": "extruder",
            "buffer": "NO",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T4",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 157.0,
            "remember_spool": false,
            "spool_id": 193,
            "color": "#007af4",
            "weight": 993.5118520756876,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "None",
            "dist_hub": 80.57,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane6": {
            "name": "lane6",
            "unit": "NightOwl",
            "hub": "NightOwl_Hub",
            "extruder": "extruder",
            "buffer": "NO",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T5",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 157.0,
            "remember_spool": false,
            "spool_id": 192,
            "color": "#e62e19",
            "weight": 986.3553304368611,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "None",
            "dist_hub": 80.97,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": "lane3",
        "num_units": 2,
        "num_lanes": 6,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane3"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}