{
    "BoxTurtle": {
        "lane1": {
            "name": "lane1",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 136.0,
            "remember_spool": false,
            "spool_id": 186,
            "color": "#EEE82F",
            "weight": 506.58092302629524,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "None",
            "dist_hub": 170.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 187,
            "color": "#018f4d",
            "weight": 543.3333210927447,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "Loaded",
            "dist_hub": 105.15,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 205.0,
            "remember_spool": false,
            "spool_id": 176,
            "color": "#E7EBE5",
            "weight": 78.97521760711732,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "None",
            "dist_hub": 107.53,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 157.0,
            "remember_spool": false,
            "spool_id": 178,
            "color": "#2B292E",
            "weight": 67.09722251295292,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#00007f",
            "status": "Tooled",
            "dist_hub": 174.27,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": "lane4",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane4"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}