{
    "BoxTurtle": {
        "lane1": {
            "name": "lane1",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": 182,
            "color": "#606161",
            "weight": 118.96976119645046,
            "extruder_temp": null,
            "runout_lane": "lane3",
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "Loaded",
            "dist_hub": 170.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.04,
            "diameter": 1.75,
            "empty_spool_weight": 185.0,
            "remember_spool": false,
            "spool_id": 172,
            "color": "#262825",
            "weight": 193.27155293956022,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#004c00",
            "status": "None",
            "dist_hub": 105.15,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 130.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#7f0000",
            "status": "None",
            "dist_hub": 107.53,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "BoxTurtle",
            "hub": "BoxTurtle",
            "extruder": "extruder",
            "buffer": "BoxTurtle",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.07,
            "diameter": 1.75,
            "empty_spool_weight": 244.0,
            "remember_spool": false,
            "spool_id": 123,
            "color": "#008C95",
            "weight": 540.45282607706,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#00007f",
            "status": "Tooled",
            "dist_hub": 174.27,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": "lane4",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane4"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}